# UrbanGrid

./: UrbanGrid.slnx  docker-compose.yml
backend/src/UrbanGrid.API/: .env  Dockerfile.txt  Program.cs  (+3 more)
backend/src/UrbanGrid.Application/: Class1.cs  UrbanGrid.Application.csproj
backend/src/UrbanGrid.Application/DTOs/Assets/: AssetDtos.cs
backend/src/UrbanGrid.Application/DTOs/Auth/: AuthDtos.cs  ChangePasswordRequest.cs  CreateStaffRequest.cs
backend/src/UrbanGrid.Application/DTOs/Common/: PaginatedResponse.cs
backend/src/UrbanGrid.Application/DTOs/Faults/: FaultDtos.cs
backend/src/UrbanGrid.Application/DTOs/WorkOrders/: WorkOrderDtos.cs
backend/src/UrbanGrid.Application/Interfaces/: IAssetService.cs  IAuthService.cs  IEmailService.cs  IFaultService.cs  IJwtService.cs  IWorkOrderService.cs
backend/src/UrbanGrid.Application/Services/: AssetService.cs  AuthService.cs  DashboardService.cs  FaultService.cs  WorkOrderService.cs
backend/src/UrbanGrid.Infrastructure/: Class1.cs  UrbanGrid.Infrastructure.csproj
backend/src/UrbanGrid.Infrastructure/Data/: DbSeeder.cs  UrbanGridDbContext.cs
backend/src/UrbanGrid.Infrastructure/Migrations/: 20260304045420_InitialCreate.Designer.cs  20260304045420_InitialCreate.cs  20260305063317_SeedAdminUser.Designer.cs  20260305063317_SeedAdminUser.cs  20260306062221_AddMustChangePassword.Designer.cs  20260306062221_AddMustChangePassword.cs  UrbanGridDbContextModelSnapshot.cs
backend/src/UrbanGrid.Infrastructure/Repositories/: AssetRepository.cs  FaultRepository.cs  UserRepository.cs  WorkOrderRepository.cs
backend/src/UrbanGrid.Infrastructure/Services/: EmailService.cs  JwtService.cs
(+26 files in other folders)
